# eclipse-microprofile

./: pom.xml
src/main/java/: Book.java  BookEndpoint.java  BookManager.java  BookMapper.java  BookMessageBodyReader.java  BookMessageBodyWriter.java  LibraryApplication.java  Ping.java
src/main/liberty/config/: server.xml
src/main/webapp/WEB-INF/: web.xml
